# WPFormsSurveyProcessor

./: .gitignore  README.md  WPFormsSurveyProcessor.sln
Test.Parsing/: ParseFormDefinition.cs  Test.Parsing.csproj  TestBase.cs  WpFormsTests.cs
WPFormsSurveyProcessor/: Configuration.cs  CustomStyles.cs  ExportBase.cs  ExportFormInfo.cs  Extensions.cs  GPLv3-2022.licenseheader  NamedRangeConfiguration.cs  NamedRangeConfigurations.cs  NamedRangeContext.cs  NamedRangeExtensions.cs  Program.cs  WPFormsSurveyProcessor.csproj  appConfig.json  notes.txt
WPFormsSurveyProcessor/Properties/: launchSettings.json
WPFormsSurveyProcessor/config/: Configuration.cs  ExcelFileInfo.cs  ExcelTimeStamp.cs  NamedRangeConfiguration.cs  NamedRangeConfigurations.cs  NamedRangeContext.cs  SheetType.cs  WorksheetInfo.cs
WPFormsSurveyProcessor/deusex/: DeusEx.DI.cs  DeusEx.DeusEx.cmdline.cs  DeusEx.cs  DeusEx.services.cs
WPFormsSurveyProcessor/docs/: changes.html  changes.md  developer.html  developer.md  docs.html  docs.md  form-info-service.html  form-info-service.md  parsing-service.html  parsing-service.md  readme.html  readme.md
WPFormsSurveyProcessor/docs/raw/: wp_posts1.ai  wp_posts3.ai  wp_posts4.ai  wp_posts5.ai  wp_posts6.ai  wp_posts7.ai
WPFormsSurveyProcessor/exporters/: ExportBase.cs  ExportChoiceFields.cs  ExportExtensions.cs  ExportFieldDescriptions.cs  ExportFormInfo.cs  ExportResponses.cs  ExportSubmissions.cs  ExportSurveyBase.cs  Exporters.cs  ResponseInfo.cs  SubmissionInfo.cs
WPFormsSurveyProcessor/services/: DocumentationService.cs  FormInfoService.cs  HelpService.cs  MisconfigurationService.cs  ParseService.cs  ServiceBase.cs
WpFormsSurvey/: DateTimeConverter.cs  ExpandoUtils.cs  FormDefinitionConverter.cs  FormDefinitionConverterFactory.cs  FormExpandoCreator.cs  FormsSurveyExtensions.cs  GPLv3-2022.licenseheader  IJsonDynamicCreator.cs  JsonExpandoConverter.cs  JsonExpandoCreator.cs  SurveyResponse.cs  SurveyResponses.cs  WpFormsBooleanConverter.cs  WpFormsFieldTypeAttribute.cs  WpFormsIntegerConverter.cs  WpFormsSurvey.csproj  WpSurveyPost.cs
WpFormsSurvey/converters/: WpDateTimeConverter.cs  WpFormsBooleanConverter.cs  WpFormsIntegerConverter.cs  WpGuidConverter.cs
WpFormsSurvey/docs/: changes.md  parse-forms.md  parse-responses.md  readme.md
WpFormsSurvey/download/: Database.cs  DownloadDatabase.cs  DownloadHeader.cs  DownloadTable.cs  FieldsContent.cs  FormDefinition.cs  Header.cs  SurveyDefinition.cs  SurveyDownload.cs  WpPostsParser.cs  WpType.cs
WpFormsSurvey/download/forms/: DownloadFormTable.cs  Form.cs  FormDefinition.cs  FormDownload.cs  Forms.cs  FormsDownload.cs
WpFormsSurvey/download/parsers/: FieldDefinition.cs  IndividualResponse.cs  WpFormsParser.cs  WpParserBase.cs  WpResponsesParser.cs
WpFormsSurvey/download/responses/: DownloadResponseTable.cs  Entries.cs  Entry.cs  FormInfo.cs  FormResponse.cs  IndividualSubmission.cs  ResponseDefinition.cs  ResponseDownload.cs  Responses.cs
WpFormsSurvey/fields/: CheckboxField.cs  ChoicesField.cs  ContentField.cs  DividerField.cs  EmailField.cs  FieldBase.cs  FieldChoice.cs  FieldConditional.cs  FileUploadField.cs  FormattedField.cs  HtmlField.cs  IJsonField.cs  JsonField.cs  JsonFieldNameAttribute.cs  LabeledField.cs  LikertField.cs  NameField.cs  NumberSliderField.cs  PageBreakField.cs  PasswordField.cs  PhoneField.cs  RadioField.cs  SelectField.cs  TextAreaField.cs  TextField.cs
WpFormsSurvey/responses/: ChoiceFieldInfo.cs  ContentResponse.cs  FieldDescription.cs  HtmlResponse.cs  IUserFieldResponse.cs  IndexedResponseInfo.cs  IntegerResponse.cs  LikertResponse.cs  LikertResponseInfo.cs  LikertScore.cs  MultipleTextResponse.cs  NameResponse.cs  NameResponseInfo.cs  NumericResponse.cs  ResponseBase.cs  ResponseExport.cs  TextResponse.cs  UserFieldResponse.cs
